programa
{
	
	funcao inicio()
	{
		real notas[12]
		inteiro i
		//ler informações do usuário
		escreva("digite suas notas")
		para(i = 0; i < 12;i++){
			leia(notas[i])
		}
		//mostrar informações do usuário
		para(i = 0; i < 12; i++){
			escreva("",notas[i],"\n")
		}
	
}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */