programa
{
	
	funcao inicio()
	{
		real temp[5], exemplo
		exemplo = 6.0
		temp[1] = 7.38

		cadeia nomes[4] ={"nome1","nome2","nome3","nome4"}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 94; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {temp, 6, 7, 4}-{exemplo, 6, 16, 7}-{nomes, 10, 9, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */